In [1]:
import pandas as pd

In [2]:
pd.__version__

u'0.23.4'

In [5]:
pd_csv_write = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv")
pd_csv_write

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
type(pd_csv_write)

pandas.core.frame.DataFrame

In [10]:
pd_csv_write.columns

Index([u'ID', u'Name', u'Industry', u'Inception', u'Revenue', u'Expenses',
       u'Profit', u'Growth'],
      dtype='object')

In [12]:
pd_csv_write_1 = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",nrows=5)
pd_csv_write_1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [16]:
pd_csv_write_2 = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",usecols=[0,2])
pd_csv_write_2

   ID             Industry
0   1          IT Services
1   2   Financial Services
2   3               Health
3   4          IT Services
4   5               Health
5   6               Health
6   7               Health
7   8               Health
8   9          IT Services
9  10  Government Services

In [17]:
pd_csv_write_3 = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",usecols=[2,5,7])
pd_csv_write_3

              Industry           Expenses Growth
0          IT Services  6,482,465 Dollars    30%
1   Financial Services    916,455 Dollars    20%
2               Health  7,591,189 Dollars     7%
3          IT Services  7,429,377 Dollars    26%
4               Health  7,435,363 Dollars     8%
5               Health  5,470,303 Dollars    23%
6               Health  6,249,498 Dollars     6%
7               Health  3,878,113 Dollars     4%
8          IT Services                NaN    18%
9  Government Services  5,635,276 Dollars     7%

In [22]:
pd_csv_write_2 = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",skiprows=[2])
pd_csv_write_2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
import pandas as pd

In [24]:
pd_read_csv = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv")
pd_read_csv

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
type(pd_read_csv)

pandas.core.frame.DataFrame

In [26]:
pd_read_csv.columns

Index([u'ID', u'Name', u'Industry', u'Inception', u'Revenue', u'Expenses',
       u'Profit', u'Growth'],
      dtype='object')

In [32]:
pd_read_definedrows = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",nrows=4)
pd_read_definedrows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

In [38]:
pd_read_definedcolumns = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",usecols=[1,2])
pd_read_definedcolumns

              Name             Industry
0          Lamtone          IT Services
1        Stripfind   Financial Services
2  Canecorporation               Health
3         Mattouch          IT Services
4        Techdrill               Health
5         Techline               Health
6          Cityace               Health
7   Kayelectronics               Health
8          Ganzlax          IT Services
9      Trantraxlax  Government Services

In [42]:
pd_read_skiprows = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",skiprows=[1,2,3])
pd_read_skiprows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
pd_read_defiendIndex = pd.read_csv("C:\Users\musfik\Downloads\Fortune_10.csv",index_col="ID")
pd_read_pd_read_defiendIndex

NameError: name 'pd_read_pd_read_defiendIndex' is not defined